{
  "ConnectionStrings": {
    "SQLConnection": "Server=YOUR-SERVER;Initial Catalog=greenfinch;User ID=YOUR-USER;Password=YOUR-PASSWORD;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] - {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
